Tinh_Forest.csv <br>
general_province_month.csv <br>
<br>
Average air humidity Month.csv <br>
Average air temperature Month.csv <br>
Total rainfall Month.csv <br>
Total sunshine hours Month.csv <br>

In [1]:
import pandas as pd
import numpy as np

In [2]:
from lib_analytics import *

In [3]:
def convertProvince(x):
    for k, v in dict_province.items():
        if(x in k):
            return int(v)
    return None

def createCodeProvince(df):    
    df['Code_Province'] = df.Name.map(lambda x: convertProvince(x))
    df = df[~df.Code_Province.isnull()]
    df = df.sort_values(by='Code_Province', ascending=True)
    return df

### Import Data

In [4]:
df_province = pd.read_csv('data_preprocessing/Tinh_Forest.csv', index_col=0)
dict_province = {}
for index in range(df_province.shape[0]):
    row = df_province.iloc[index]
    dict_province[row.values[1]] = row.values[0]

In [5]:
data_fire_province = pd.read_csv('data_preprocessing/general_province_month.csv', index_col=0)
data_air_humidity = pd.read_csv('data_preprocessing/gov/Average air humidity Month.csv')
data_air_temperature = pd.read_csv('data_preprocessing/gov/Average air temperature Month.csv', index_col=0)
data_rainfull = pd.read_csv('data_preprocessing/gov/Total rainfall Month.csv', index_col=0)
data_sunshine = pd.read_csv('data_preprocessing/gov/Total sunshine hours Month.csv')
data_Coordinates = pd.read_csv('data_preprocessing/Coordinates_Provinces.csv', index_col=0)

displaySideBySide({
    'fire forest': data_fire_province.head(3),
    'air humidity': data_air_humidity.head(3),
    'air temperature': data_air_temperature.head(3),
    'rainfull': data_rainfull.head(3),
    'sunshine': data_sunshine.head(3),
    'province': df_province.head(3),
    'coordinates': data_Coordinates.head(3)
})

In [6]:
data_air_humidity = createCodeProvince(data_air_humidity)
data_air_temperature = createCodeProvince(data_air_temperature)
data_rainfull = createCodeProvince(data_rainfull)
data_sunshine = createCodeProvince(data_sunshine)
data_Coordinates = createCodeProvince(data_Coordinates)

displaySideBySide({
    'air humidity': data_air_humidity.head(3),
    'air temperature': data_air_temperature.head(3),
    'rainfull': data_rainfull.head(3),
    'sunshine': data_sunshine.head(3),
    'coordinates': data_Coordinates.head(3),
})

In [7]:
df_full = pd.merge(
    data_fire_province,
    data_air_humidity,
    left_on=['Nam', 'Thang', 'Ma_Tinh'],
    right_on=['Year', 'Month', 'Code_Province'],
    how='outer',
    suffixes=('','_humidity')
)[[
    'Ma_Tinh', 'Name', 'Nam', 
    'Thang', 'So_Diem_Chay', 'value'
]].dropna()
df_full = df_full.rename(columns={'value': 'Air_Humidity'})
df_full.head(10)

   Ma_Tinh    Name     Nam  Thang  So_Diem_Chay  Air_Humidity
0      1.0  Hà Nội  2011.0   12.0           1.0          67.0
1      1.0  Hà Nội  2012.0   12.0           1.0          79.0
2      1.0  Hà Nội  2013.0   12.0           1.0          68.0
3      1.0  Hà Nội  2014.0    1.0           1.0          71.0
4      1.0  Hà Nội  2014.0    2.0           1.0          79.0
5      1.0  Hà Nội  2015.0    4.0           1.0          78.0
6      1.0  Hà Nội  2016.0    3.0           1.0          83.0
7      1.0  Hà Nội  2016.0   10.0           2.0          71.0
8      1.0  Hà Nội  2016.0   12.0           1.0          64.0
9      1.0  Hà Nội  2017.0    5.0          24.0          76.0

In [8]:
df_full = pd.merge(
    df_full,
    data_air_temperature,
    left_on=['Nam', 'Thang', 'Ma_Tinh'],
    right_on=['Year', 'Month', 'Code_Province'],
    how='outer',
    suffixes=('','_Temperature')
)[[
    'Ma_Tinh', 'Name', 'Nam', 
    'Thang', 'So_Diem_Chay', 'value',
    'Air_Humidity'
]].dropna()
df_full = df_full.rename(columns={'value': 'Air_Temperature'})
df_full.head(10)

   Ma_Tinh    Name     Nam  Thang  So_Diem_Chay  Air_Temperature  Air_Humidity
0      1.0  Hà Nội  2011.0   12.0           1.0             17.4          67.0
1      1.0  Hà Nội  2012.0   12.0           1.0             18.7          79.0
2      1.0  Hà Nội  2013.0   12.0           1.0             16.3          68.0
3      1.0  Hà Nội  2014.0    1.0           1.0             17.7          71.0
4      1.0  Hà Nội  2014.0    2.0           1.0             17.2          79.0
5      1.0  Hà Nội  2015.0    4.0           1.0             25.4          78.0
6      1.0  Hà Nội  2016.0    3.0           1.0             20.2          83.0
7      1.0  Hà Nội  2016.0   10.0           2.0             28.1          71.0
8      1.0  Hà Nội  2016.0   12.0           1.0             21.4          64.0
9      1.0  Hà Nội  2017.0    5.0          24.0             28.1          76.0

In [9]:
df_full = pd.merge(
    df_full,
    data_rainfull,
    left_on=['Nam', 'Thang', 'Ma_Tinh'],
    right_on=['Year', 'Month', 'Code_Province'],
    how='outer',
    suffixes=('','_Temperature')
)[[
    'Ma_Tinh', 'Name', 'Nam', 
    'Thang', 'So_Diem_Chay', 'value',
    'Air_Humidity', 'Air_Temperature'
]].dropna()
df_full = df_full.rename(columns={'value': 'Rainfull'})
df_full.head(10)

,Ma_Tinh,Name,Nam,Thang,So_Diem_Chay,Rainfull,Air_Humidity,Air_Temperature
0,1.0,Hà Nội,2011.0,12.0,1.0,51.5,67.0,17.4
1,1.0,Hà Nội,2012.0,12.0,1.0,25.7,79.0,18.7
2,1.0,Hà Nội,2013.0,12.0,1.0,22.2,68.0,16.3
3,1.0,Hà Nội,2014.0,1.0,1.0,0.7,71.0,17.7
4,1.0,Hà Nội,2014.0,2.0,1.0,16.1,79.0,17.2
5,1.0,Hà Nội,2015.0,4.0,1.0,21.6,78.0,25.4
6,1.0,Hà Nội,2016.0,3.0,1.0,24.7,83.0,20.2
7,1.0,Hà Nội,2016.0,10.0,2.0,45.0,71.0,28.1
8,1.0,Hà Nội,2016.0,12.0,1.0,9.0,64.0,21.4
9,1.0,Hà Nội,2017.0,5.0,24.0,105.4,76.0,28.1

In [10]:
df_full = pd.merge(
    df_full,
    data_sunshine,
    left_on=['Nam', 'Thang', 'Ma_Tinh'],
    right_on=['Year', 'Month', 'Code_Province'],
    how='outer',
    suffixes=('','_Temperature')
)[[
    'Ma_Tinh', 'Name', 'Nam', 
    'Thang', 'So_Diem_Chay', 'value',
    'Air_Humidity', 'Air_Temperature',
    'Rainfull'
]].dropna()
df_full = df_full.rename(columns={'value': 'Sunshine'})
df_full.head(10)

,Ma_Tinh,Name,Nam,Thang,So_Diem_Chay,Sunshine,Air_Humidity,Air_Temperature,Rainfull
0,1.0,Hà Nội,2011.0,12.0,1.0,95.6,67.0,17.4,51.5
1,1.0,Hà Nội,2012.0,12.0,1.0,42.2,79.0,18.7,25.7
2,1.0,Hà Nội,2013.0,12.0,1.0,158.7,68.0,16.3,22.2
3,1.0,Hà Nội,2014.0,1.0,1.0,119.2,71.0,17.7,0.7
4,1.0,Hà Nội,2014.0,2.0,1.0,31.9,79.0,17.2,16.1
5,1.0,Hà Nội,2015.0,4.0,1.0,114.3,78.0,25.4,21.6
6,1.0,Hà Nội,2016.0,3.0,1.0,22.7,83.0,20.2,24.7
7,1.0,Hà Nội,2016.0,10.0,2.0,144.5,71.0,28.1,45.0
8,1.0,Hà Nội,2016.0,12.0,1.0,135.0,64.0,21.4,9.0
9,1.0,Hà Nội,2017.0,5.0,24.0,147.9,76.0,28.1,105.4

In [11]:
df_full = pd.merge(
    df_full,
    data_Coordinates,
    left_on=['Ma_Tinh'],
    right_on=['Code_Province'],
    how='outer',
    suffixes=('','_Coordinates')
)[[
    'Ma_Tinh', 'Name', 'Nam', 
    'Thang', 'So_Diem_Chay', 
    'Air_Humidity', 'Air_Temperature',
    'Rainfull', 'Sunshine', 
    'Latitude', 'Longitude'
]].dropna()
df_full.head(10)

,Ma_Tinh,Name,Nam,Thang,So_Diem_Chay,Air_Humidity,Air_Temperature,Rainfull,Sunshine,Latitude,Longitude
0,1.0,Hà Nội,2011.0,12.0,1.0,67.0,17.4,51.5,95.6,21.028333,105.853333
1,1.0,Hà Nội,2012.0,12.0,1.0,79.0,18.7,25.7,42.2,21.028333,105.853333
2,1.0,Hà Nội,2013.0,12.0,1.0,68.0,16.3,22.2,158.7,21.028333,105.853333
3,1.0,Hà Nội,2014.0,1.0,1.0,71.0,17.7,0.7,119.2,21.028333,105.853333
4,1.0,Hà Nội,2014.0,2.0,1.0,79.0,17.2,16.1,31.9,21.028333,105.853333
5,1.0,Hà Nội,2015.0,4.0,1.0,78.0,25.4,21.6,114.3,21.028333,105.853333
6,1.0,Hà Nội,2016.0,3.0,1.0,83.0,20.2,24.7,22.7,21.028333,105.853333
7,1.0,Hà Nội,2016.0,10.0,2.0,71.0,28.1,45.0,144.5,21.028333,105.853333
8,1.0,Hà Nội,2016.0,12.0,1.0,64.0,21.4,9.0,135.0,21.028333,105.853333
9,1.0,Hà Nội,2017.0,5.0,24.0,76.0,28.1,105.4,147.9,21.028333,105.853333

In [12]:
df_full = df_full.interpolate()

In [13]:
df_full.shape

(707, 11)

In [14]:
df_full.to_csv('data_preprocessing/data_final.csv')

In [15]:
df_full[['Name', 'Thang']].groupby(by=['Name']).count().T

Name,Cà Mau,Huế,Hà Nội,Lai Châu,Nam Định,Sơn La,Tuyên Quang,Vinh,Vũng Tàu,Đà Nẵng
Thang,52,99,41,81,71,87,79,70,56,71

In [16]:
df_full[['Ma_Tinh', 'Name', 'Latitude', 'Longitude', 'Nam']].groupby(by=['Ma_Tinh', 'Name', 'Latitude', 'Longitude']).count()

                                          Nam
Ma_Tinh Name        Latitude  Longitude
1.0     Hà Nội      21.028333 105.853333   41
8.0     Tuyên Quang 21.777355 105.228424   79
12.0    Lai Châu    22.362776 103.265991   81
14.0    Sơn La      21.328716 103.914528   87
36.0    Nam Định    20.250000 106.250000   71
46.0    Huế         16.466665 107.599998   99
48.0    Đà Nẵng     16.031944 108.220556   71
77.0    Vũng Tàu    10.345900 107.084260   56
84.0    Vinh        18.673370 105.692320   70
96.0    Cà Mau      9.061414  105.032043   52